<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/boom">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/etgulog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/etgplog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    

    <Button
        android:id="@+id/glogin"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="LOGIN" />


    <Button
        android:id="@+id/gclear"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="CLEAR" />

</LinearLayout>



<Button
    android:id="@+id/gnewuser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New User?" />

</LinearLayout>